<!--index.wxml-->
<view>

    <swiper class="swiper" indicator-dots="true" indicator-active-color="white" indicator-color="black" autoplay="true"
            interval="3000"
            duration="500"
            hidden="true">
        <block wx:for="{{imgUrls}}" wx:key="key">
            <swiper-item>
                <image src="{{item}}" class="image"></image>
            </swiper-item>
        </block>
    </swiper>


    <view class="grids grids-small">
        <block wx:for="{{ components }}" wx:key="key">
            <navigator url="{{ item.url}}" class="grid">
                <view class="grid_icon">
                    <image class="grid_img" src="{{ item.icon }}" alt=""/>
                </view>
                <view class="grid_label">{{ item.title }}</view>
            </navigator>
        </block>
    </view>


</view>
