/**index.wxss**/
.swiper {
  height: 350rpx;
  width: 100%;
}

.image {
  height: 100%;
  width: 100%;
}

.grids {
  margin-top: 16px;
  position: relative;
  overflow: hidden;
  background-color: #fff;
}

.grids:before {
  content: " ";
  position: absolute;
  box-sizing: border-box;
  left: 0;
  top: 0;
  width: 200%;
  height: 200%;
  border: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(.5);
  transform: scale(.5)
}

.grid {
  position: relative;
  float: left;
  padding: 20px 10px;
  width: 33.33333333%;
  box-sizing: border-box;
  text-decoration: none
}

.grids-small .grid {
  width: 50%;
  padding: 15px 8px
}

.grid:before {
  content: " ";
  position: absolute;
  right: 0;
  top: 0;
  width: 1px;
  height: 100%;
  border-right: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: scaleX(.5);
  transform: scaleX(.5)
}

.grid:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  border-bottom: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5)
}

.grid:active {
  background-color: #E4E4E4
}

.grid_icon {
  width: 28px;
  height: 28px;
  margin: 0 auto
}

.grid_icon .grid_img {
  display: block;
  width: 100%;
  height: 100%
}

.grid_icon+.grid_label {
  margin: 5px 0 0
}

.grid_label {
  display: block;
  text-align: center;
  color: #000;
  font-size: 14px
}
