<!--pages/lilv/lilv.wxml-->
<import src="../../components/toptips/toptips.wxml"/>

<template is="toptips" data="{{ ...$wux.toptips }}"/>
<view class="page" style='padding-bottom: 30px'>
    <view style='margin-top: 1.17647059em; padding-left: 10px'>
        <view class="page__title">等额本息分期计算器</view>
        <view class="page__desc">输入相应的数值，计算出实际年化利率</view>
    </view>

    <form bindsubmit="submitForm" bindreset='resetForm'>
        <view class="weui-cells">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">分期总额</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="totalAmount" value="{{totalAmount}}" class="weui-input" type="digit"
                           placeholder="如10000" bindinput='input_total_amount'/>
                </view>
            </view>
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">总分期数</view>
                </view>
                <view class="weui-cell__bd">
                    <input name="month" value="{{month}}" class="weui-input" type="number"
                           placeholder="分期月数，如12" bindinput='input_month'/>
                </view>
            </view>
        </view>

        <view class="weui-cells__title">选择已知利息收取方式</view>
        <view class="weui-cells weui-cells_after-title">

            <radio-group name="radio" bindchange="radioChange">
                <view class="weui-cell weui-cell_input">
                    <radio value="1" checked="{{focusMonthAmount}}"/>
                    <view class="weui-cell__hd">
                        <view class="weui-label">月还款额</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input name="monthAmount" value="{{monthAmount}}" class="weui-input" type="digit"
                               placeholder="如920.23" bindinput="input_amount_month" focus="{{focusMonthAmount}}"/>
                    </view>
                </view>

                <view class="weui-cell weui-cell_input">
                    <radio value="2" checked="{{focusMonthInterest}}"/>
                    <view class="weui-cell__hd">
                        <view class="weui-label">单期利率</view>
                    </view>
                    <view class="weui-cell__bd">
                        <input name="monthInterest" value="{{monthInterest}}" class="weui-input" type="digit"
                               placeholder="如0.75" bindinput="input_interest_month" focus="{{focusMonthInterest}}"/>
                    </view>
                    <view>%</view>
                </view>
            </radio-group>
        </view>

        <view class="button-area">
            <button class="button" type="warn" formType="reset">重置</button>
            <button class="button" type="primary" formType="submit">计算</button>
        </view>
    </form>


    <view class="weui-cells">
        <view class="weui-cell weui-cell_input" style="height: 2.58823529em; line-height:2.58823529em">
            <view class="weui-cell__hd">
                <view class='weui-label'>名义年利率:</view>
            </view>
            <view class="weui-cell__bd">
                <view class='flex-item'>{{mingyinianlilv}}</view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input" style="height: 2.58823529em; line-height:2.58823529em">
            <view class="weui-cell__hd">
                <view class='weui-label'>实际年利率:</view>
            </view>
            <view class="weui-cell__bd">
                <view class='flex-item1'>{{trueInterest}}</view>
            </view>
        </view>
    </view>

    <view class="weui-cells">
        <view class="weui-cell weui-cell_input" style="height: 2.58823529em; line-height:2.58823529em">
            <view class="weui-cell__hd">
                <view class='weui-label'>每月还本金:</view>
            </view>
            <view class="weui-cell__bd">
                <view class='flex-item'>{{yuebenjin}}</view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input" style="height: 2.58823529em; line-height:2.58823529em">
            <view class="weui-cell__hd">
                <view class='weui-label'>每月还利息:</view>
            </view>
            <view class="weui-cell__bd">
                <view class='flex-item'>{{yuelixi}}</view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input" style="height: 2.58823529em; line-height:2.58823529em">
            <view class="weui-cell__hd">
                <view class='weui-label'>每月还款额:</view>
            </view>
            <view class="weui-cell__bd">
                <view class='flex-item'>{{monthAmount}}</view>
            </view>
        </view>
    </view>

    <view class="weui-cells">
        <view class="weui-cell weui-cell_input" style="height: 2.58823529em; line-height:2.58823529em">
            <view class="weui-cell__hd">
                <view class='weui-label'>总还款利息:</view>
            </view>
            <view class="weui-cell__bd">
                <view class='flex-item'>{{zonglixi}}</view>
            </view>
        </view>
        <view class="weui-cell weui-cell_input" style="height: 2.58823529em; line-height:2.58823529em">
            <view class="weui-cell__hd">
                <view class='weui-label'>总还款金额:</view>
            </view>
            <view class="weui-cell__bd">
                <view class='flex-item'>{{zonghuankuanjine}}</view>
            </view>
        </view>
    </view>


</view>

